spring.jpa.hibernate.ddl-auto=update
#Here, spring.jpa.hibernate.ddl-auto can be none, update, create, create-drop, refer to the Hibernate documentation for details.
#none : This is the default for MySQL, no change to the database structure.
#update : Hibernate changes the database according to the given Entity structures.
#create : Creates the database every time, but don’t drop it when close.
#create-drop : Creates the database then drops it when the SessionFactory closes.
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root

# kafkahost:kafkaport
spring.cloud.stream.kafka.binder.brokers="localhost:9092"
# kafkatopic1 is the stream, will create, and the stream will get the destination or topic name from here
# test is the topic name
spring.cloud.stream.bindings.kafkatopic1.destination=test
# kafkatopic1 is the stream, where we will define in what sort, we will send data
spring.cloud.stream.bindings.kafkatopic1.content-type=application/json